# SmartCityFix

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/smartcityfix/common/dto/: ApiResponse.java
common-lib/src/main/java/com/smartcityfix/common/event/: BaseEvent.java  ComplaintAssignedEvent.java  ComplaintCreatedEvent.java  ComplaintResolvedEvent.java  FeedbackCreatedEvent.java  UserRegisteredEvent.java
common-lib/src/main/java/com/smartcityfix/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
complaint-service/: README.md  pom.xml
complaint-service/src/main/java/com/smartcityfix/complaint/: ComplaintServiceApplication.java
complaint-service/src/main/java/com/smartcityfix/complaint/config/: OpenApiConfig.java  RabbitMQConfig.java  Resilience4jConfig.java
complaint-service/src/main/java/com/smartcityfix/complaint/controller/: ComplaintController.java
complaint-service/src/main/java/com/smartcityfix/complaint/dto/: AssignmentRequest.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintSearchRequest.java  LocationDto.java  StatusHistoryDto.java  StatusUpdateRequest.java
complaint-service/src/main/java/com/smartcityfix/complaint/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java
complaint-service/src/main/java/com/smartcityfix/complaint/messaging/: ComplaintEventPublisher.java
complaint-service/src/main/java/com/smartcityfix/complaint/model/: Complaint.java  ComplaintCategory.java  ComplaintPriority.java  ComplaintStatus.java  Location.java  StatusHistory.java
complaint-service/src/main/java/com/smartcityfix/complaint/repository/: ComplaintRepository.java
complaint-service/src/main/java/com/smartcityfix/complaint/service/: ComplaintService.java
complaint-service/src/main/resources/: application-docker.yml  application.yml
complaint-service/src/main/resources/db/migration/: V1__create_complaints_tables.sql
config-service/: pom.xml
config-service/src/main/java/com/smartcityfix/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
department-service/: README.md  pom.xml
department-service/src/main/java/com/smartcityfix/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/smartcityfix/department/config/: OpenApiConfig.java  RabbitMQConfig.java  Resilience4jConfig.java  SecurityConfig.java
department-service/src/main/java/com/smartcityfix/department/controller/: DepartmentController.java
department-service/src/main/java/com/smartcityfix/department/dto/: DepartmentRequest.java  DepartmentResponse.java  LocationDto.java  RoutingRequest.java  RoutingResponse.java  WorkloadUpdateRequest.java
department-service/src/main/java/com/smartcityfix/department/messaging/: ComplaintEventListener.java
department-service/src/main/java/com/smartcityfix/department/model/: ComplaintCategory.java  Department.java  Location.java
department-service/src/main/java/com/smartcityfix/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/smartcityfix/department/service/: DepartmentService.java
department-service/src/main/resources/: application-docker.yml  application.yml
department-service/src/main/resources/db/migration/: V1__create_departments_tables.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/smartcityfix/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
feedback-service/: pom.xml
feedback-service/src/main/java/com/smartcityfix/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/smartcityfix/feedback/config/: OpenApiConfig.java  RabbitMQConfig.java  Resilience4jConfig.java
feedback-service/src/main/java/com/smartcityfix/feedback/controller/: FeedbackController.java
feedback-service/src/main/java/com/smartcityfix/feedback/dto/: DepartmentRatingDto.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackResponseDto.java  FeedbackResponseRequest.java  FeedbackStatusUpdateRequest.java
feedback-service/src/main/java/com/smartcityfix/feedback/messaging/: EventListener.java  EventPublisher.java
feedback-service/src/main/java/com/smartcityfix/feedback/model/: DepartmentRating.java  Feedback.java  FeedbackResponse.java  FeedbackStatus.java
feedback-service/src/main/java/com/smartcityfix/feedback/repository/: DepartmentRatingRepository.java  (+2 more)
feedback-service/src/main/resources/: application-docker.yml  application.yml
feedback-service/src/main/resources/db/migration/: V1__create_feedback_tables.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartcityfix/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
infra/config-repo/: application.yml  complaint-service.yml  config-service.yml  department-service.yml  discovery-service.yml  feedback-service.yml  gateway-service.yml  notification-service.yml  user-service.yml
infra/db-migrations/: init-databases.sql
notification-service/: pom.xml
notification-service/src/main/java/com/smartcityfix/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/smartcityfix/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+50 files in other folders)
